# leave_management

./: README.md  leave_management.sln
leave_management/: SeedData.cs  Startup.cs  appsettings.json  leave_management.csproj
leave_management/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
leave_management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  IRepositoryBase.cs
leave_management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave_management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
leave_management/Data/Migrations/: 20210816182210_AddedEmployeeDataPoints.Designer.cs  20210816191634_AddedLeaveDetailsTables.Designer.cs  20210828093720_AddedDefaultDaysAndPeriod.Designer.cs  20210830193339_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210904155132_UpdatedLeaveRequestClass.Designer.cs  20210904155132_UpdatedLeaveRequestClass.cs  20210904161531_UpdatedLeaveRequestClassVersion2.Designer.cs  20210904161531_UpdatedLeaveRequestClassVersion2.cs  ApplicationDbContextModelSnapshot.cs
leave_management/Mappings/: Maps.cs
leave_management/Models/: LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave_management/Properties/: launchSettings.json
leave_management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave_management/Services/: EmailSender.cs
leave_management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave_management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave_management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave_management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
